#include <behaviors.dtsi>
#include <behaviors/unicode.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <locale/keys_de.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define SYM 3
#define TRN 4

#define KEYS_L  0  1  2  3  4  5  12 13 14 15 16 17  24 25 26 27 28 29
#define KEYS_R  6  7  8  9  10 11  18 19 20 21 22 23  30 31 32 33 34 35
#define THUMBS  36 37 38 39 40 41 42 43 44 45

&uc {
    default-mode = <UC_MODE_WIN_COMPOSE>;
    win-compose-key = <F13>;
};

/ {
    macros {
        bktk: backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp DE_ACUTE>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp SPACE>
                ;
        };

        tbtk: triple_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp DE_ACUTE &kp DE_ACUTE &kp DE_ACUTE &kp SPACE>;
        };

    };

    behaviors {
        mod_bt: mod_morph_backtick {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bktk>, <&tbtk>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_cut {
            timeout-ms = <35>;
            key-positions = <4 5>;
            layers = <DEF>;
            bindings = <&kp LC(X)>;
            slow-release;
        };

        combo_copy {
            timeout-ms = <35>;
            key-positions = <16 17>;
            layers = <DEF>;
            bindings = <&kp LC(C)>;
            slow-release;
        };

        combo_paste {
            timeout-ms = <35>;
            key-positions = <28 29>;
            layers = <DEF>;
            bindings = <&kp LC(V)>;
            slow-release;
        };

        combo_undo {
            timeout-ms = <35>;
            key-positions = <6 7>;
            layers = <DEF>;
            bindings = <&kp LC(DE_Z)>;
            slow-release;
        };

        combo_redo {
            timeout-ms = <35>;
            key-positions = <18 19>;
            layers = <DEF>;
            bindings = <&kp LC(DE_Y)>;
            slow-release;
        };

        combo_num_lock {
            timeout-ms = <35>;
            key-positions = <39 40>;
            layers = <DEF NUM>;
            bindings = <&tog NUM>;
        };

        combo_grimacing {
            timeout-ms = <35>;
            key-positions = <17 29>;
            layers = <DEF>;
            bindings = <&uc 0x1F62C 0>;
        };

        combo_grinning {
            timeout-ms = <35>;
            key-positions = <5 17>;
            layers = <DEF>;
            bindings = <&uc 0x1F600 0>;
        };

        combo_peeking_eye {
            timeout-ms = <35>;
            key-positions = <4 16>;
            layers = <DEF>;
            bindings = <&uc 0x1FAE3 0>;
        };

        combo_sweat_smile {
            timeout-ms = <35>;
            key-positions = <16 28>;
            layers = <DEF>;
            bindings = <&uc 0x1F605 0>;
        };

        combo_grin {
            timeout-ms = <35>;
            key-positions = <15 27>;
            layers = <DEF>;
            bindings = <&uc 0x1F601 0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NUM NAV>;
            then-layer = <SYM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp DE_Q            &kp DE_W           &kp DE_E            &kp DE_R           &kp DE_T                                                                     &kp DE_Z       &kp DE_U            &kp DE_I             &kp DE_O           &kp DE_P               &kp DE_U_UMLAUT
&kp TAB     &hml LGUI DE_A      &hml LALT DE_S     &hml LSHFT DE_D     &hml LCTRL DE_F    &kp DE_G                                                                     &kp DE_H       &hmr RCTRL DE_J     &hmr RSHFT DE_K      &hmr RALT DE_L     &hmr RGUI DE_O_UMLAUT  &kp DE_A_UMLAUT
&trans      &kp DE_Y            &hml RALT DE_X           &kp DE_C            &kp DE_V           &kp DE_B                                                                     &kp DE_N       &kp DE_M            &kp DE_COMMA         &kp DE_DOT         &kp DE_MINUS           &kp DE_SZ
            &trans              &trans             &trans              &mo NUM            &kp RETURN        &kp DELETE          &kp BACKSPACE  &kp SPACE                  &mo NAV        &trans
            >;
        };

        Num-Sym {
            display-name = "Num-Sym";
            bindings = <
&trans  &kp DE_CARET  &kp DE_ACUTE   &mod_bt        &kp DE_DQT  &kp DE_SQT                                                       &kp DE_DOT              &kp DE_N7          &kp DE_N8          &kp DE_N9          &kp DE_FSLH            &kp DE_BSLH
&none         &hml LGUI DE_LBKT   &hml LALT DE_LBRC  &hml LSHFT DE_LPAR  &hml LCTRL DE_LT &kp DE_TILDE                                            &kp DE_COMMA              &hmr RCTRL DE_N4   &hmr RSHFT DE_N5   &hmr RALT DE_N6    &hmr RGUI DE_PLUS      &kp DE_PIPE
&none         &kp DE_RBKT   &kp DE_RBRC   &kp DE_RPAR   &kp DE_GT     &kp DE_HASH                                                               &kp DE_N0              &kp DE_N1          &kp DE_N2          &kp DE_N3          &kp DE_ASTRK           &kp RETURN
              &none         &none         &none         &none         &none             &none              &trans     &trans       &trans                &none
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                        &out OUT_TOG  &kp HOME    &kp PG_UP   &kp PG_DN   &kp END      &kp C_VOL_UP
&trans      &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL     &trans                                                              &kp INS     &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT    &kp C_VOL_DN
&tog TRN    &trans        &trans        &trans        &trans        &trans                                                              &trans        &kp C_PREV  &kp C_PAUSE &kp C_PP    &kp C_NEXT   &kp C_MUTE
            &trans        &trans        &trans        &trans        &trans            &trans             &trans         &trans            &trans        &trans
            >;
        };

        FKeys {
            display-name = "FKeys";
            bindings = <
&trans  &trans     &trans     &trans      &trans     &trans                                                          &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL  &trans                                                          &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp F13
        &trans  &trans  &trans  &trans  &trans          &trans             &trans         &trans         &trans  &trans
            >;
        };

        Training {
            display-name = "Training";
            bindings = <
&trans  &trans       &trans       &trans       &trans       &trans                                                          &trans  &trans       &trans        &trans       &trans              &trans
&trans  &kp DE_A     &kp DE_S     &kp DE_D     &kp DE_F     &trans                                                          &trans  &kp DE_J     &kp DE_K      &kp DE_L     &kp DE_O_UMLAUT     &trans
&trans  &trans       &trans       &trans       &trans       &trans                                                          &trans  &trans       &trans        &trans       &trans              &trans
        &trans       &trans       &trans       &trans       &trans          &trans             &trans         &trans         &trans  &trans
            >;
        };
    };
};
