#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESCAPE  &kp Q        &kp W           &kp E             &kp R           &kp T                                                 &kp Y  &kp U            &kp I              &kp O            &kp P                &kp LBKT
&kp TAB     &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G                                                 &kp H  &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RCTRL SEMICOLON  &kp SQT
&trans      &kp Z        &kp X           &kp C             &kp V           &kp B                                                 &kp N  &kp M            &kp COMMA          &kp PERIOD       &kp COMMA            &kp DOT
            &trans       &trans          &trans            &mo 1           &kp RETURN  &kp SPACE      &kp BACKSPACE  &kp DELETE  &mo 2  &trans
            >;
        };

        Numbers {
            bindings = <
&none  &kp EXCL          &kp DQT           &kp DLLR      &kp PRCNT                 &kp AMPS                                &kp LS(NUMBER_7)          &kp N7  &kp N8  &kp N9  &kp MINUS     &none
&none  &kp RA(NUMBER_8)  &kp RA(NUMBER_7)  &kp LS(N8)    &kp NON_US_BACKSLASH      &none                                   &kp RA(MINUS)             &kp N4  &kp N5  &kp N6  &kp PLUS      &none
&none  &kp RA(NUMBER_9)  &kp RA(NUMBER_0)  &kp LS(N9)    &kp LS(NON_US_BACKSLASH)  &none                                   &kp RA(NON_US_BACKSLASH)  &kp N1  &kp N2  &kp N3  &kp ASTERISK  &none
       &none             &none             &none         &none                     &none         &none      &kp N0  &none      &none         &none     
            >;
        };

        NAV {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &out OUT_TOG  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &trans
&trans      &trans        &trans        &trans        &trans        &trans                                    &kp SPACE     &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                    &trans        &trans    &trans     &trans     &trans     &trans
            &trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans        &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
        &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans
            >;
        };

    };
};
